<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <logo>
                <img src="images/logo-color.png" alt="logo"/>
                <h2>Logo.</h2>
            </logo>
            <nav>
                <span class="item">Home <img src="images/drop-down.svg"/></span>
                <span class="item">Pages <img src="images/drop-down.svg"/></span>
                <span class="item">Blog <img src="images/drop-down.svg"/></span>
                <span class="item">Portfolio <img src="images/drop-down.svg"/></span>
            </nav>
            <button>Get Started</button>
            <img src="images/burger-icon.svg" id="openDrawerButton" onclick="openNav()"/>
            
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#">Pages</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <button>Get Started</button>
            </div>
        </header>
        <main>
            <div class="container-1">
                <h1>A messenger that is <br> ahead of its time</h1>
                <h2>Try the new Move messenger! It will definitely impress you with its amazing features <br>that will make it easier for you to communicate between your friends.</h2>
                <div class="middle-button">
                    <button>Get Started</button>
                    <button>View More</button>
                </div>
                <img src="images/image_dashboard.png" />                
            </div>
            <div class="container-2">
                <h1>Companies that have already tried our messenger</h1>
                <div class="company">
                    <img src="images/image_company1.svg"/>
                    <img src="images/image_company2.svg"/>
                    <img src="images/image_company3.svg"/>
                    <img src="images/image_company4.svg"/>
                    <img src="images/image_company5.svg"/>
                </div>
            </div>
            <div class="container-3">
                <div class="description-1">
                    <h1>Find out what <br>Move Messenger <br>is capable of</h1>
                    <h2>Watch a short video that tells you about the <br>useful features of our mobile app. Everything <br>you need is always at hand with Move.</h2>
                    <button>View More</button>
                </div>
                <div class="image-man">    
                    <img src="images/image_wing1.svg"/>
                    <img src="images/image_wing2.svg"/>
                    <img src="images/image_man1.png"/>
                    <img src="images/image_play.svg"/>
                    <img src="images/empty_notification.png"/>
                    <img src="images/notification-icon-1.png"/>
                    <div class="noti-text">
                        <h2>Notification</h2>
                        <h1>Try the messenger <br>features!</h1>
                    </div>
                </div>
            </div>
            <div class="container-4">
                <div class="image-man2">    
                    <img src="images/image_leaf1.svg"/>
                    <img src="images/image_leaf2.svg"/>
                    <img src="images/image_man2.svg"/>
                    <img src="images/empty_notification.png"/>
                    <img src="images/notification-icon-2.png"/>
                    <div class="noti-text2">
                        <h2>Notification</h2>
                        <h1>Send a message to Ilya <br>Zinchenko</h1>
                    </div>
                </div>
                <div class="description-2">
                    <h1>Move will remind <br>you when to <br>complete a task</h1>
                    <h2>You can use our messenger to set reminders for <br>tasks that you want to complete on time. And <br>you can choose the importance of tasks using <br>tags.</h2>
                    <button>View More</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-list">
                <div class="social">
                    <logo>
                        <img src="images/logo.png"/>
                        <h2>Logo.</h2>
                    </logo>
                    <p>Move - Multipurpose Design <br>Template will help you <br>develop your website design.</p>
                    <nav>
                        <img src="images/logo_basketball.svg" alt="">
                        <img src="images/logo_fb.svg" alt="">
                        <img src="images/logo_twitter.svg" alt="">
                        <img src="images/logo_youtube.svg" alt="">
                    </nav>
                </div>
                <div class="details">
                    <div class="home">
                        <h1>Home</h1>
                        <h2>Desktop App</h2>
                        <h2>Mobile App</h2>
                        <h2>SaaS</h2>
                        <h2>Event</h2>
                        <h2>Software</h2>
                    </div>
                    <div class="page">
                        <h1>Pages</h1>
                        <h2>About Us</h2>
                        <h2>Careers</h2>
                        <h2>Case Studies</h2>
                        <h2>Pricing</h2>
                    </div>
                    <div class="blog">
                        <h1>Blog</h1>
                        <h2>Blog Listing</h2>
                        <h2>Blog Article</h2>
                        <h2>Newsroom</h2>
                    </div>
                    <div class="portfolio">
                        <h1>Portfolio</h1>
                        <h2>Portfolio</h2>
                        <h2>Single Case</h2>
                    </div>
                </div>
            </div>
            <copyright>
                <span>&copy; 2019-2020 Wave Multipurpose Design Template.</span>
            </copyright>
        </footer>
    </body>
</html>
<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "flex";
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("mySidenav").style.overflowX = "visible";
    document.getElementById("openDrawerButton").style.display = "none";
  
  }
  
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav").style.overflowX = "hidden";
    document.getElementById("openDrawerButton").style.display = "inline";
}
</script>